
<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

    Methods

  -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Methods</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" href="rdoc-style.css" type="text/css" />
  <base target="docwin" />
</head>
<body>
<div id="index">
  <h1 class="section-bar">Methods</h1>
  <div id="index-entries">
    <a href="classes/Daemons.html#M000005">call (Daemons)</a><br />
    <a href="classes/Daemonize.html#M000065">call_as_daemon (Daemonize)</a><br />
    <a href="classes/Daemons/Controller.html#M000035">catch_exceptions (Daemons::Controller)</a><br />
    <a href="classes/Daemons/PidFile.html#M000046">cleanup (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/Pid.html#M000014">cleanup (Daemons::Pid)</a><br />
    <a href="classes/Daemons.html#M000008">controller (Daemons)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000058">create_monitor (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemonize.html#M000066">daemonize (Daemonize)</a><br />
    <a href="classes/Daemons.html#M000006">daemonize (Daemons)</a><br />
    <a href="classes/Daemons/Pid.html#M000010">dir (Daemons::Pid)</a><br />
    <a href="classes/Daemons/Application.html#M000028">exception_log (Daemons::Application)</a><br />
    <a href="classes/Daemons/PidFile.html#M000044">exist? (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/Pid.html#M000015">exist? (Daemons::Pid)</a><br />
    <a href="classes/Daemons/PidFile.html#M000041">existing (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/PidFile.html#M000043">filename (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/Monitor.html#M000049">find (Daemons::Monitor)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000056">find_applications (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/PidFile.html#M000040">find_files (Daemons::PidFile)</a><br />
    <a href="classes/Daemons.html#M000007">group (Daemons)</a><br />
    <a href="classes/Daemons/Application.html#M000022">logfile (Daemons::Application)</a><br />
    <a href="classes/Daemons/Controller.html#M000036">new (Daemons::Controller)</a><br />
    <a href="classes/Daemons/Pid.html#M000011">new (Daemons::Pid)</a><br />
    <a href="classes/Daemons/Application.html#M000018">new (Daemons::Application)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000053">new (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Monitor.html#M000050">new (Daemons::Monitor)</a><br />
    <a href="classes/Daemons/PidFile.html#M000042">new (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/SystemError.html#M000048">new (Daemons::SystemError)</a><br />
    <a href="classes/Daemons/Optparse.html#M000016">new (Daemons::Optparse)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000057">new_application (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Application.html#M000021">output_logfile (Daemons::Application)</a><br />
    <a href="classes/Daemons/Optparse.html#M000017">parse (Daemons::Optparse)</a><br />
    <a href="classes/Daemons/Pid.html#M000012">pid (Daemons::Pid)</a><br />
    <a href="classes/Daemons/PidFile.html#M000047">pid (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/PidFile.html#M000045">pid= (Daemons::PidFile)</a><br />
    <a href="classes/Daemons/Pid.html#M000013">pid= (Daemons::Pid)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000055">pidfile_dir (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Application.html#M000020">pidfile_dir (Daemons::Application)</a><br />
    <a href="classes/Daemons/Controller.html#M000034">print_usage (Daemons::Controller)</a><br />
    <a href="classes/Daemonize.html#M000067">redirect_io (Daemonize)</a><br />
    <a href="classes/Daemons.html#M000003">run (Daemons)</a><br />
    <a href="classes/Daemons/Controller.html#M000038">run (Daemons::Controller)</a><br />
    <a href="classes/Daemons.html#M000004">run_proc (Daemons)</a><br />
    <a href="classes/Daemons/Pid.html#M000009">running? (Daemons::Pid)</a><br />
    <a href="classes/Daemons/Application.html#M000033">running? (Daemons::Application)</a><br />
    <a href="classes/Daemonize.html#M000063">safefork (Daemonize)</a><br />
    <a href="classes/Daemons/Application.html#M000019">script (Daemons::Application)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000054">setup (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Controller.html#M000037">setup_options (Daemons::Controller)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000062">show_status (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Application.html#M000032">show_status (Daemons::Application)</a><br />
    <a href="classes/Daemonize.html#M000064">simulate (Daemonize)</a><br />
    <a href="classes/Daemons/Controller.html#M000039">split_argv (Daemons::Controller)</a><br />
    <a href="classes/Daemons/Monitor.html#M000051">start (Daemons::Monitor)</a><br />
    <a href="classes/Daemons/Application.html#M000027">start (Daemons::Application)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000059">start_all (Daemons::ApplicationGroup)</a><br />
    <a href="classes/Daemons/Application.html#M000024">start_exec (Daemons::Application)</a><br />
    <a href="classes/Daemons/Application.html#M000025">start_load (Daemons::Application)</a><br />
    <a href="classes/Daemons/Application.html#M000023">start_none (Daemons::Application)</a><br />
    <a href="classes/Daemons/Application.html#M000026">start_proc (Daemons::Application)</a><br />
    <a href="classes/Daemons/Monitor.html#M000052">stop (Daemons::Monitor)</a><br />
    <a href="classes/Daemons/Application.html#M000029">stop (Daemons::Application)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000060">stop_all (Daemons::ApplicationGroup)</a><br />
    <a href="classes/TestMain.html#M000001">test_argv_parsing (TestMain)</a><br />
    <a href="classes/TestMain.html#M000002">test_run (TestMain)</a><br />
    <a href="classes/Daemons/Application.html#M000030">zap (Daemons::Application)</a><br />
    <a href="classes/Daemons/Application.html#M000031">zap! (Daemons::Application)</a><br />
    <a href="classes/Daemons/ApplicationGroup.html#M000061">zap_all (Daemons::ApplicationGroup)</a><br />
  </div>
</div>
</body>
</html>